package stack;
import java.io.*;
import java.util.*;

/*
 * 입력: 괄호열을 나타내는 문자열 스트링 ( 길이는 1 ~ 30 )
 * 출력: 괄호열의 값 ( 유효하지 않은 괄호열일 때는 0을 출력 )
 *
 * 알고리즘: 스택(Stack)
 * 발상: 괄호 쌍이 매핑되는지 확인하려면 가장 최근 입력을 O(1)에 꺼낼 수 있는 스택자료구조가 적합하다.
 * - 괄호 안에 괄호가 있으면 곱하기 / 괄호 옆에 괄호가 있으면 더하기.
 * - '('를 만나면 2배 증가, '['를 만나면 3배 증가
 * - ')' 또는 ']'가 주어지면서 '()' '[]'이 완성되면
 *
 * 시간: O()
 * 주의:

 * */

public class Baekjoon2504 {
    public static void main(String[] args) {

    }
}

